;session.save_handler = memcache
;session.save_path = "tcp://laravel-api_memcache:11211"

; Включаем Xdebug
zend_extension=xdebug

; Включаем режим отладки
xdebug.mode=develop,debug

; Указываем хост, куда Xdebug будет отправлять информацию для отладки
xdebug.client_host=host.docker.internal

; Порт, используемый для отладки (по умолчанию 9003 для Xdebug 3.x)
xdebug.client_port=9003

; Включаем автозапуск отладки для каждого запроса
xdebug.start_with_request=yes

; Логирование отладочной информации (если нужно)
xdebug.log=/var/log/xdebug.log

; Максимальная глубина стека для отладки (можно изменить по необходимости)
xdebug.max_nesting_level=256
