[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:events_worker]
command=php /code/runner -c handle_events_daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/events_worker.log
user=root
numproc=1
redirect_stderr=true
environment=PHP_IDE_CONFIG="serverName=CLI"

[program:tgmessagess_worker]
command=php /code/runner -c tg_messages_daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tgmessagess_worker.log
user=root
numproc=1
redirect_stderr=true
environment=PHP_IDE_CONFIG="serverName=CLI"

[program:queue_worker]
command=php /code/runner -c queue_manager_daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue_worker.log
user=root
numproc=1
redirect_stderr=true
environment=PHP_IDE_CONFIG="serverName=CLI"