[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:worker]
command=php /code/runner -c handle_events_daemon
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
user=www-data
numproc=1
redirect_stderr=true